# TitanicByTableSaw

./: TitanicByTableSaw.rar
TitanicByTableSaw/: pom.xml
TitanicByTableSaw/src/main/java/iti/mans/g1_2/titanicbyjoinery/: TitanicByJoinery.java  TitanicByTableSaw.java
TitanicByTableSaw/src/main/resources/conf/prod/: app.properties
